digraph "./afd01" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q59 [label=q59 shape=doublecircle]
	q5 [label=q5 shape=doublecircle]
	q54 [label=q54 shape=doublecircle]
	q1 [label=q1 shape=doublecircle]
	q8 [label=q8 shape=doublecircle]
	q55 [label=q55 shape=doublecircle]
	q44 [label=q44 shape=doublecircle]
	q45 [label=q45 shape=doublecircle]
	q31 [label=q31 shape=doublecircle]
	q43 [label=q43 shape=doublecircle]
	q17 [label=q17 shape=doublecircle]
	q18 [label=q18 shape=doublecircle]
	q32 [label=q32 shape=doublecircle]
	q52 [label=q52 shape=doublecircle]
	q16 [label=q16 shape=doublecircle]
	q40 [label=q40 shape=doublecircle]
	q15 [label=q15 shape=doublecircle]
	q10 [label=q10 shape=doublecircle]
	q4 [label=q4 shape=doublecircle]
	q24 [label=q24 shape=doublecircle]
	q13 [label=q13 shape=doublecircle]
	q39 [label=q39 shape=doublecircle]
	q41 [label=q41 shape=doublecircle]
	q9 [label=q9 shape=doublecircle]
	q3 [label=q3 shape=doublecircle]
	q28 [label=q28 shape=doublecircle]
	q38 [label=q38 shape=doublecircle]
	q2 [label=q2 shape=doublecircle]
	q37 [label=q37 shape=doublecircle]
	q6 [label=q6 shape=doublecircle]
	q30 [label=q30 shape=doublecircle]
	q27 [label=q27 shape=doublecircle]
	q20 [label=q20 shape=doublecircle]
	q50 [label=q50 shape=doublecircle]
	q21 [label=q21 shape=doublecircle]
	q67 [label=q67 shape=doublecircle]
	q11 [label=q11 shape=doublecircle]
	q14 [label=q14 shape=circle]
	q47 [label=q47 shape=circle]
	q56 [label=q56 shape=circle]
	q0 [label=q0 shape=circle]
	q12 [label=q12 shape=circle]
	q25 [label=q25 shape=circle]
	q62 [label=q62 shape=circle]
	q58 [label=q58 shape=circle]
	q48 [label=q48 shape=circle]
	q29 [label=q29 shape=circle]
	q66 [label=q66 shape=circle]
	q22 [label=q22 shape=circle]
	q60 [label=q60 shape=circle]
	q46 [label=q46 shape=circle]
	q42 [label=q42 shape=circle]
	q36 [label=q36 shape=circle]
	q49 [label=q49 shape=circle]
	q23 [label=q23 shape=circle]
	q61 [label=q61 shape=circle]
	q64 [label=q64 shape=circle]
	q7 [label=q7 shape=circle]
	q57 [label=q57 shape=circle]
	q26 [label=q26 shape=circle]
	q19 [label=q19 shape=circle]
	q34 [label=q34 shape=circle]
	q35 [label=q35 shape=circle]
	q63 [label=q63 shape=circle]
	q33 [label=q33 shape=circle]
	q65 [label=q65 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label=L]
	q0 -> q4 [label=M]
	q0 -> q5 [label=H]
	q0 -> q6 [label=S]
	q0 -> q7 [label=2]
	q0 -> q12 [label=6]
	q0 -> q14 [label=J]
	q1 -> q2 [label=L]
	q2 -> q3 [label=L]
	q6 -> q6 [label=S]
	q7 -> q8 [label=L]
	q7 -> q9 [label=M]
	q7 -> q10 [label=H]
	q7 -> q11 [label=S]
	q7 -> q22 [label=3]
	q7 -> q25 [label=1]
	q7 -> q29 [label=2]
	q12 -> q13 [label=M]
	q14 -> q15 [label=L]
	q14 -> q16 [label=M]
	q14 -> q17 [label=H]
	q14 -> q18 [label=S]
	q14 -> q19 [label=2]
	q19 -> q20 [label=H]
	q19 -> q21 [label=M]
	q19 -> q22 [label=3]
	q19 -> q60 [label=1]
	q22 -> q23 [label=6]
	q23 -> q24 [label=L]
	q23 -> q28 [label=S]
	q23 -> q31 [label=H]
	q23 -> q32 [label=M]
	q24 -> q33 [label="+"]
	q25 -> q26 [label=4]
	q26 -> q27 [label=L]
	q26 -> q54 [label=M]
	q26 -> q55 [label=H]
	q26 -> q59 [label=S]
	q27 -> q56 [label="+"]
	q28 -> q35 [label="+"]
	q29 -> q30 [label=S]
	q31 -> q36 [label="+"]
	q32 -> q34 [label="+"]
	q33 -> q37 [label=M]
	q34 -> q37 [label=L]
	q35 -> q37 [label=H]
	q36 -> q37 [label=S]
	q37 -> q38 [label=L]
	q37 -> q39 [label=M]
	q37 -> q40 [label=H]
	q37 -> q41 [label=S]
	q37 -> q42 [label=2]
	q38 -> q46 [label="+"]
	q39 -> q47 [label="+"]
	q40 -> q48 [label="+"]
	q41 -> q49 [label="+"]
	q42 -> q43 [label=L]
	q42 -> q44 [label=M]
	q42 -> q45 [label=S]
	q46 -> q50 [label=M]
	q47 -> q50 [label=L]
	q48 -> q52 [label=S]
	q49 -> q52 [label=H]
	q54 -> q57 [label="+"]
	q55 -> q58 [label="+"]
	q56 -> q67 [label=M]
	q57 -> q67 [label=L]
	q58 -> q67 [label=S]
	q59 -> q66 [label="+"]
	q60 -> q61 [label=4]
	q61 -> q62 [label=L]
	q61 -> q63 [label=M]
	q61 -> q64 [label=H]
	q61 -> q65 [label=S]
	q62 -> q56 [label="+"]
	q63 -> q57 [label="+"]
	q64 -> q58 [label="+"]
	q65 -> q66 [label="+"]
	q66 -> q67 [label=H]
}
