digraph {
	q0
	q7
	node [color=lightgrey style=filled]
	q0
	q7
	node [color="" style=""]
	q0 -> q7 [label=" 2 [0]" color=red penwidth=2.0]
	q7
	q25
	node [color=lightgrey style=filled]
	q7
	q25
	node [color="" style=""]
	q7 -> q25 [label=" 1 [1]" color=red penwidth=2.0]
	q25
	q26
	node [color=lightgrey style=filled]
	q25
	q26
	node [color="" style=""]
	q25 -> q26 [label=" 4 [2]" color=red penwidth=2.0]
	q26
	q59 [peripheries=2]
	node [color=lightgrey style=filled]
	q26
	q59
	node [color="" style=""]
	q26 -> q59 [label=" S [3]" color=red penwidth=2.0]
}
